#error-404    { background: url(../images/logo_kokedama.png) no-repeat; width: 500px; height: 130px; margin: 0 auto; }
#error-404 h1 { font-size: 32px; margin: 0 0 10px 0; padding: 10px 0 0 150px; line-height: 125%; }
#error-404 p  { font-size: 16px;  padding-left: 150px; line-height: 140%; }

/* Codeigniter Profiler */
#codeigniter_profiler          { display: none; width: 980px; margin: 44px auto 0 auto; overflow: auto; border: 1px solid #ccc; border-top: none; position: relative; left: 4px; .border-radius(5px); .box-shadow(0 2px 8px rgba(0,0,0,.2)); }
#codeigniter_profiler fieldset { font-size: 12px; }
#codeigniter_profiler table    { border-spacing: 3px; width: 938px; }
#codeigniter_profiler table td { padding: 1px 3px; }
#codeigniter_profiler code     { font-family: "Courier New"; font-size: 11px; line-height: 14px; }
