/* --------------------------------------------

dashboard.css

Project:	 Krustr
Author:	     Boris Strahija
URL:		 http://creolab.hr
Copyright:   Boris Strahija, Creo
	
----------------------------------------------- */

.start, .no-min           { margin: 0 -8px; min-height: 1px !important; }
.start:after              { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.start .col               { float: left; width: 33.33%; text-shadow: 0 1px 0 #fff; }
.start .col h3            { .dark-noise(); color: #eee; text-shadow: 0 1px 0 #000; padding: 10px; font-size: 14px; margin: 0 10px;  border: 1px solid #4b4b4b; .border-radius(5px 5px 0 0); }
.start .col h3 .picto     { font-weight: normal; position: relative; top: -3px; font-size: 22px; font-weight: normal !important; }
.start .col ul            { margin: 0 10px; padding: 10px; list-style-type: none; border: 1px solid #ccc; background: #f6f6f6; .border-radius(0 0 5px 5px); .box-shadow(0 1px 2px #ddd); }
.start .col li            { border-bottom: 1px dotted #ccc; margin: 0 0 5px 0; padding: 0 0 5px 0; }
.start .col li.sep        { padding-top: 5px; margin-top: 20px; }
.start .col li:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
.start .col a             { font-size: 13px; color: #444; text-decoration: none; font-weight: bold; }
.start .col a:hover       { color: #5BA4B3; }
.start .col .picto        { float: left; width: 20px; position: relative; top: 0; font-weight: normal; font-size: 18px; }


/* @group Global
----------------------------------------------- */


	

/* @end */
