/* --------------------------------------------

nav.css

Project:	 Krustr
Author:	     Boris Strahija
URL:		 http://creolab.hr
Copyright:   Boris Strahija, Creo
	
----------------------------------------------- */



/* @group Main
----------------------------------------------- */

body#login { background: #3f7282 url(../images/bg/login2.jpg); width: 100%; overflow: hidden; margin: 0; padding: 0; }
#login .wrap { background: url(../images/bg/login.jpg) no-repeat 50% 0; min-height: 600px; min-width: 960px; }
	#login h1 { width: 400px; margin: 0 auto 50px auto; text-align: center; color: #e9e9e9; padding: 100px 0 0 0; }
	#login h1 em { font-style: normal; font-size: 54px; font-family: Palatino, Georgia, "Times New Roman", serif; text-shadow: 0 1px 0 rgba(0,0,0,.4), 0 1px 2px rgba(0,0,0,.3); display: block; line-height: 40px; position: relative;
		text-shadow: 0 0 0 #fff, 
		0 1px 0 #d9d9d9,
		0 2px 0 #c8c8c8,
		0 3px 0 #b7b7b7,
		0 4px 0 #a6a6a6,
		0 5px 0 #959595,
		0 6px 0 #848484,
		0 7px 0 #727272,
		0 8px 1px rgba(0,0,0,.3),
		0 0 8px rgba(0,0,0,.1),
		0 10px 20px rgba(0,0,0,.3);
	}
	#login h1 b { color: #333; font-family: "Porcelain"; font-weight: normal; position: relative; top: -6px; text-shadow: 0 1px 0 rgba(255,255,255,.2); }
	#login h1 span { font-family: Palatino; font-style: normal; text-transform: none; color: rgba(245,245,245,1); font-size: 11px; text-shadow: 0 -1px 0 rgba(0,0,0,.2), 0 1px 1px rgba(0,0,0,.2); display: block; line-height: 14px; }
	#login a { text-decoration: none; }


#login form { width: 275px; margin: 0 auto; position: relative; left: 1px; }
	#login form p { position: relative; overflow: visible; margin-bottom: 25px; list-style-type: none; padding: 0; }
	#login form p:last-child { text-align: center; }
	#login fieldset { border: 0; padding-bottom: 15px; }
	#login legend { display: none; }
	#login input[type="text"], #login input[type="password"] { .border-radius(3px); .border-box(); width: 100%; }
	#login div.error { background: rgba(255,0,0,.5); border-color: rgba(195,0,0,.8); padding: 10px; width: 275px; margin: -30px auto 20px auto; .box-shadow(1px 1px 2px rgba(0,0,0,.2)); .border-box(); }
	#login div.error p { color: #fff; text-shadow: 0 1px 0 rgba(0,0,0,.4); font-size: 11px; }	
	#login em.req { display: none; }
	
	
	#login form label { display: block; font-size: 12px; margin: 0 0 6px 0; color: #333; cursor: pointer;
		text-transform: none; text-shadow: none; font-weight: normal;
		text-shadow: 0 0 1px rgba(0,0,0,.2), rgba(255,255,255,0.3) 0 1px;
	}
	#login form span.error-inline { position: absolute; bottom: 35px; left: 198px; width: 220px; background: #D85B42; color: #fff; padding: 6px 8px; font-size: 11px; margin: 0; z-index: 3;
		.border-radius(4px); .box-shadow(-1px -1px rgba(0,0,0,.2), inset 0 1px rgba(255,255,255,.3), 1px 1px 1px rgba(0,0,0,.1));
		display: none;
	}
	#login form span.error-inline:after {
		content:"\00a0";
		display:block; /* reduce the damage in FF3.0 */
		position:absolute;
		bottom:-20px; /* value = - border-top-width - border-bottom-width */
		left:10px; /* controls horizontal position */
		width:0;
		height:0;
		border-width:10px 10px 10px 0; /* vary these values to change the angle of the vertex */
		border-style:solid;
		border-color:#D85B42 transparent transparent; 
	}
	
	#login form input[type=text], #login form input[type=password] {
		.box-shadow(-1px -1px rgba(0,0,0,.3), inset 0 1px rgba(255,255,255,.6), 1px 1px 1px rgba(0,0,0,.2));
		background: #e0eff7; color: #4880AD; border: none; font-size: 13px; padding: 8px 8px;
		position: relative; z-index: 2;
	}
	#login form input[type=text]:focus, #login form input[type=password]:focus { background: #ebf2f6; }
	#login form .sh { position: absolute; bottom: 4px; width: 35%; text-indent: -9999em; z-index: 1; background: transparent; }
	body.safari #login form .sh { bottom: 4px; }
	#login form .sh1 { left: 6px; -webkit-transform: rotate(-2deg); -moz-transform: rotate(-2deg); .box-shadow(-2px 3px 5px 3px rgba(0,0,0,.3)); }
	#login form .sh2 { right: 12px; -webkit-transform: rotate(2deg); -moz-transform: rotate(2deg); .box-shadow(2px 3px 5px 3px rgba(0,0,0,.3)); }
	#login .btns { margin: 30px 0; text-align: center; }
	
	#login input[type=submit] { font-size: 13px; color: rgba(255,255,255,.8); border: 1px solid rgba(0,0,0,.9); background: transparent; padding: 9px 25px 9px 25px; position: relative; left: 0; float: none;
		.border-radius(4px); .gradient(#111; #333); .box-shadow(-1px -1px rgba(0,0,0,.3), inset 0 1px 0 rgba(255,255,255,.3), inset 0 -1px 0 rgba(255,255,255,.1), 1px 1px 0 rgba(0,0,0,.2));
	}
	#login input[type=submit]:hover {
		.gradient(#333; #111);
	}

/* Info */
#login footer p { text-align: center; width: auto; float: none; padding: 0; margin: 0; top: 0; left: 0; }
	#login footer p { color: #222; font-size: 10px;
		text-shadow: rgba(255,255,255,0.2) 0 1px;
	}
	#login footer p a { color: #111; font-size: 11px; padding: 2px 3px; font-size: 10px;
		.border-radius(2px);
		text-shadow: rgba(255,255,255,0.1) 0 1px;
	}
	#login footer p a:hover {
		background: #222; color: rgba(255,255,255,.7); text-shadow: none;
	}

/* @end */