/* --------------------------------------------

nav.css

Project:	 Krustr
Author:	     Boris Strahija
URL:		 http://creolab.hr
Copyright:   Boris Strahija, Creo
	
----------------------------------------------- */



/* @group Main
----------------------------------------------- */

nav.main    { float: left; position: relative; top: 5px; right: 10px; z-index: 1; }
nav.main ul { float: left; }
nav.main li { float: left; position: relative; }
nav.main a  { float: left; background: #111; color: #ccc; text-decoration: none; .round-tab(); padding: 0 15px; height: 32px; line-height: 32px; font-weight: bold; margin: 0 0 0 4px; text-shadow: 0 1px 0 rgba(0,0,0,1); outline: none; }
	
	/* !Icons */
	nav.main li em.iconic      { font-size: 14px; font-weight: normal; }
	nav.main li em.picto       { font-size: 20px; font-weight: 100 !important; }
	nav.main li em.mnml        { font-size: 17px; font-weight: 300 !important; }
	nav.main li em.iconic.home { font-size: 20px; font-weight: bold; } 
	nav.main li em.picto.home  { font-size: 22px; font-weight: bold; }
	nav.main li em.mnml.home   { font-size: 22px; font-weight: normal; } 
	
	/* !Hover */
	nav.main li a:hover, nav.main li.hover a { background: #222; border-color: #ccc; margin-top: -2px; color: #ddd; height: 34px; line-height: 36px;
		background: url(../images/bg/linen_white_texture.jpg) repeat; color: rgba(30,30,30,.8);
		text-shadow: 0 1px 0 rgba(255,255,255,1);
	}
	
	/* !Active nav tab */
	nav.main li.on a            { background: #5ba3b3; border-color: #378494; color: #fff;  height: 34px; line-height: 36px; margin-top: -2px; text-shadow: 0 1px 0 rgba(0,0,0,.6); }
	nav.main li.on a:hover      { text-shadow: 0 1px 0 rgba(255,255,255,.6); color: #222; }
	nav.main li.on.home a:hover { text-shadow: 0 1px 0 rgba(255,255,255,.9); color: #333; }

/* @end */




/* @group Sub
----------------------------------------------- */

hr.hd { margin: 0; border-color: rgba(255,255,255,.3); }
nav.sub { float: none; clear: both; background: #84C2D0; .box-shadow(0 1px 0 rgba(255,255,255,.4)); border-bottom: 2px solid #5BA4B3; z-index: 2; }
	nav.sub .w { padding: 5px 35px 6px 35px; }
	nav.sub ul { position: relative; top: 2px; }
	nav.sub ul:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	nav.sub li { float: left; padding: 0 5px; }
	nav.sub li.sep { padding: 0 5px 0 0; position: relative; top: 2px; color: #222; }
	nav.sub li.divide { border-left: 1px dotted #777; margin: 0 0 0 8px; padding: 0 0 0 14px; }
	nav.sub li.fixed { float: right; }
	nav.sub a { float: left; color: #065060; text-decoration: none; text-shadow: 0 1px 0 rgba(255,255,255,.4); font-size: 12px; font-weight: bold; padding: 0;
		background: rgba(0,0,0,.05); padding: 2px 12px 3px 12px; .border-radius(18px); position: relative; top: -1px; font-size: 11px;
		.box-shadow(inset 0 -1px 0 rgba(255,255,255,.3), inset 0 1px 0 rgba(0,0,0,.2));
	}
	nav.sub a:hover { color: #043040; background: rgba(50,50,50,.2); }
	nav.sub a .picto { margin-right: 1px; position: relative; top: -1px; }
	nav.sub a .mnml { margin-right: 1px; position: relative; top: -1px; }
	/*nav.sub li.first:after, nav.sub li.mid:after { content: ' • '; margin: 0 0 0 12px; opacity: .7; color: #065060; position: relative; top: 0; text-shadow: 0 1px 0 rgba(250,250,250,.6) }*/
	nav.sub li.on a { background: #444; color: #eee; padding: 2px 12px 3px 12px; .border-radius(18px); text-shadow: 0 1px 0 #000; 
		position: relative; top: -1px; font-size: 11px; .box-shadow(inset 0 -1px 0 rgba(255,255,255,.3), inset 0 1px 0 rgba(0,0,0,.2)); }
	
/* @end */




/* @group Dropdown
----------------------------------------------- */

nav.main .dd { position: absolute; top: 32px; left: 5px; z-index: 10; display: none; background: transparent; padding-top: 10px; }
	nav.main .dd ul { padding: 3px 0 2px 0; width: 180px; position: relative; z-index: 1; margin: 0; border: 1px solid #333; padding: 2px;
		color: rgba(230,230,230,.8); .border-radius(6px); .box-shadow( 0 2px 10px rgba(0,0,0,.6)); .gradient(#191919; #242424);
	}
	nav.main .dd:after {
		content:"\00a0";
		display:block; /* reduce the damage in FF3.0 */
		position:absolute;
		z-index:2;
		width:0;
		height:0;
		border-width:10px 10px; /* vary these values to change the angle of the vertex */
		border-style:solid;
		top:-6px; /* value = - border-top-width - border-bottom-width */
		left:20px; /* controls horizontal position */
		bottom:auto;
		border-color:transparent transparent #181818;
	}
	
	nav.main .dd li, nav.main li.hover .dd li, nav.main li:hover .dd li { font-size: 11px; float: none; margin: 0; padding: 0; background: transparent; padding: 5px 12px 5px 12px; border-bottom: 1px dotted #333; }
	nav.main .dd li:last-child , nav.main li.hover .dd li:last-child , nav.main li:hover .dd li:last-child { border: none; }
	nav.main .dd li.divide, nav.main li.hover .dd li.divide, nav.main li:hover .dd li.divide { margin-top: 0; padding-top: 8px; border-top: 1px dotted #777; }
	nav.main .dd li.fixed, nav.main li.hover .dd li.fixed, nav.main li:hover .dd li.fixed { /*background: rgba(255,255,255,.2); border-color: #555;*/ }
	nav.main .dd li a, nav.main li.hover li a, nav.main li:hover li a { float: none; margin: 0; padding: 0; border: none; color: #ddd; font-weight: bold; background: none transparent; height: auto; line-height: 100%;
		.border-radius(0); .box-shadow(0); text-shadow: 0 1px 0px rgba(0,0,0,1);
	}
	nav.main .dd li .picto       { float: left; width: 18px; position: relative; top: -1px; font-size: 15px; }
	nav.main .dd li .mnml        { float: left; width: 18px; position: relative; top: 0; font-size: 12px; }
	nav.main .dd li.no-drop-down { display: none; }
	nav.main .dd li a:hover      { color: #7dc6d5; text-shadow:  0 1px 0px rgba(0,0,0,1), 0 0 4px rgba(255,255,255,.6); }

/* @end */
