/* --------------------------------------------

notices.css

Project:	 Krustr
Author:	     Boris Strahija
URL:		 http://creolab.hr
Copyright:   Boris Strahija, Creo
	
----------------------------------------------- */



/* @group All
----------------------------------------------- */
	
div.notice               { border: 1px solid #bbdbe0; padding: 10px 25px 10px 40px; background: #ecf9ff; margin: 0 0 15px 0; color: #607890; -moz-border-radius: 4px; -webkit-border-radius: 4px; position: relative; font-size: 12px; line-height: 130%; text-shadow: 0 1px 0 rgba(255,255,255,1); }
div.notice.success       { background: #EDFBD8; border-color: #BFDE84; color: #718600; }
div.notice.error         { background: #FFECCE; border-color: #E9C59B; color: #E3302C; }
div.notice.warning       { background: #FEFDE2; border-color: #E5E181; color: #666; }
div.notice .picto.icon   { position: absolute; top: 8px; left: 11px; font-size: 18px; }
div.notice a.close       { color: #777; text-decoration: none; position: absolute; top: 6px; right: 6px; font-size: 14px; }
div.notice a.close:hover { color: #444; }
	

#notifications                { position: absolute; z-index: 50; text-shadow: 0 1px 0 #000; display: none; }
.ui-notify                    { width:350px; position:fixed; top:10px; right:10px; }
.ui-notify-message            { padding:10px; margin-bottom:15px; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px }
.ui-notify-message h1         { font-size: 13px; margin:0; padding:0 }
.ui-notify-message p          { margin:3px 0; padding:0; line-height:18px; font-size: 11px; }
.ui-notify-message:last-child { margin-bottom:0 }
.ui-notify-message-style      { background:#000; background:rgba(0,0,0,0.8); -moz-box-shadow: 0 0 6px #000; -webkit-box-shadow: 0 0 6px #000; box-shadow: 0 0 6px #000; }
.ui-notify-message-style h1   { color:#fff; font-weight:bold }
.ui-notify-message-style p    { color:#fff }
.ui-notify-close              { color:#fff; text-decoration:underline }
.ui-notify-click              { cursor:pointer }
.ui-notify-cross              { margin-top:-4px; float:right; cursor:pointer; text-decoration:none; font-size:11px; font-weight:bold; text-shadow:0 1px 1px #fff; padding:2px }
.ui-notify-cross:hover        { color:#ffffab }
.ui-notify-cross:active       { position:relative; top:1px }




/* @end */










